{
    "cSpell.words": [
        "Blink",
        "card",
        "collectdata",
        "dashed",
        "datareading",
        "excel",
        "gradient",
        "noopener",
        "poderar",
        "QTDE",
        "secondary",
        "spreadsheet",
        "submission",
        "theme",
        "USUARIO",
        "workbook",
        "worksheet"
    ]
}